[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/tileset_other.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.1964
height = 19.2787

[node name="House" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.176773, -17.2374 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 118.724, 481.622, 36.6016, 32.5347 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.423794, -10.2902 )
rotation = 1.5708
shape = SubResource( 1 )
