[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=2]

[node name="Grass" type="YSort"]

[node name="Grass" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 144 )

[node name="Grass30" parent="." instance=ExtResource( 2 )]
position = Vector2( 500.346, 115.238 )

[node name="Grass31" parent="." instance=ExtResource( 2 )]
position = Vector2( 490.616, 169.907 )

[node name="Grass32" parent="." instance=ExtResource( 2 )]
position = Vector2( 429.925, 169.907 )

[node name="Grass33" parent="." instance=ExtResource( 2 )]
position = Vector2( 462.355, 72.1521 )

[node name="Grass34" parent="." instance=ExtResource( 2 )]
position = Vector2( 468.842, 43.8912 )

[node name="Grass35" parent="." instance=ExtResource( 2 )]
position = Vector2( 518.877, 50.8406 )

[node name="Grass36" parent="." instance=ExtResource( 2 )]
position = Vector2( 392.398, -104.363 )

[node name="Grass38" parent="." instance=ExtResource( 2 )]
position = Vector2( 387.302, -168.297 )

[node name="Grass39" parent="." instance=ExtResource( 2 )]
position = Vector2( 377.573, -235.938 )

[node name="Grass41" parent="." instance=ExtResource( 2 )]
position = Vector2( 239.073, -62.8126 )

[node name="Grass42" parent="." instance=ExtResource( 2 )]
position = Vector2( 222.429, -62.8126 )

[node name="Grass43" parent="." instance=ExtResource( 2 )]
position = Vector2( 239.364, -46.4611 )

[node name="Grass44" parent="." instance=ExtResource( 2 )]
position = Vector2( 321.706, 32.3763 )

[node name="Grass45" parent="." instance=ExtResource( 2 )]
position = Vector2( 490.184, -101.939 )

[node name="Grass46" parent="." instance=ExtResource( 2 )]
position = Vector2( 427.698, -109.531 )

[node name="Grass47" parent="." instance=ExtResource( 2 )]
position = Vector2( 476.169, -168.513 )

[node name="Grass48" parent="." instance=ExtResource( 2 )]
position = Vector2( 585.373, -31.8616 )

[node name="Grass49" parent="." instance=ExtResource( 2 )]
position = Vector2( 471.205, -258.738 )

[node name="Grass51" parent="." instance=ExtResource( 2 )]
position = Vector2( 518.799, -336.7 )

[node name="Grass52" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.047, -420.501 )

[node name="Grass53" parent="." instance=ExtResource( 2 )]
position = Vector2( 473.541, -403.273 )

[node name="Grass54" parent="." instance=ExtResource( 2 )]
position = Vector2( 480.549, -342.539 )

[node name="Grass55" parent="." instance=ExtResource( 2 )]
position = Vector2( 623.04, -357.431 )

[node name="Grass56" parent="." instance=ExtResource( 2 )]
position = Vector2( 623.04, -341.371 )

[node name="Grass57" parent="." instance=ExtResource( 2 )]
position = Vector2( 639.975, -341.955 )

[node name="Grass58" parent="." instance=ExtResource( 2 )]
position = Vector2( 550.626, -511.894 )

[node name="Grass59" parent="." instance=ExtResource( 2 )]
position = Vector2( 552.962, -581.972 )

[node name="Grass60" parent="." instance=ExtResource( 2 )]
position = Vector2( 702.169, -638.618 )

[node name="Grass65" parent="." instance=ExtResource( 2 )]
position = Vector2( 558.218, -699.644 )

[node name="Grass66" parent="." instance=ExtResource( 2 )]
position = Vector2( 492.228, -744.61 )

[node name="Grass67" parent="." instance=ExtResource( 2 )]
position = Vector2( 810.79, -523.865 )

[node name="Grass68" parent="." instance=ExtResource( 2 )]
position = Vector2( 839.113, -514.23 )

[node name="Grass69" parent="." instance=ExtResource( 2 )]
position = Vector2( 863.932, -535.253 )

[node name="Grass70" parent="." instance=ExtResource( 2 )]
position = Vector2( 886.999, -614.091 )

[node name="Grass71" parent="." instance=ExtResource( 2 )]
position = Vector2( 882.62, -572.044 )

[node name="Grass72" parent="." instance=ExtResource( 2 )]
position = Vector2( 1019.85, -607.375 )

[node name="Grass73" parent="." instance=ExtResource( 2 )]
position = Vector2( 936.346, -639.494 )

[node name="Grass74" parent="." instance=ExtResource( 2 )]
position = Vector2( 1018.98, -713.367 )

[node name="Grass75" parent="." instance=ExtResource( 2 )]
position = Vector2( 1081.76, -741.983 )

[node name="Grass76" parent="." instance=ExtResource( 2 )]
position = Vector2( 1213.44, -719.499 )

[node name="Grass77" parent="." instance=ExtResource( 2 )]
position = Vector2( 1164.1, -715.995 )

[node name="Grass78" parent="." instance=ExtResource( 2 )]
position = Vector2( 1218.7, -646.502 )

[node name="Grass79" parent="." instance=ExtResource( 2 )]
position = Vector2( 1081.17, -473.059 )

[node name="Grass80" parent="." instance=ExtResource( 2 )]
position = Vector2( 1183.37, -463.424 )

[node name="Grass81" parent="." instance=ExtResource( 2 )]
position = Vector2( 1034.16, -445.612 )

[node name="Grass82" parent="." instance=ExtResource( 2 )]
position = Vector2( 991.532, -412.325 )

[node name="Grass83" parent="." instance=ExtResource( 2 )]
position = Vector2( 954.741, -366.483 )

[node name="Grass84" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056.94, -334.364 )

[node name="Grass85" parent="." instance=ExtResource( 2 )]
position = Vector2( 994.744, -288.521 )

[node name="Grass86" parent="." instance=ExtResource( 2 )]
position = Vector2( 930.798, -311.881 )

[node name="Grass87" parent="." instance=ExtResource( 2 )]
position = Vector2( 971.385, -238.883 )

[node name="Grass88" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.403, -198.88 )

[node name="Grass89" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.403, -185.449 )

[node name="Grass90" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.987, -212.896 )

[node name="Grass91" parent="." instance=ExtResource( 2 )]
position = Vector2( 741.296, -212.02 )

[node name="Grass92" parent="." instance=ExtResource( 2 )]
position = Vector2( 711.513, -167.345 )

[node name="Grass93" parent="." instance=ExtResource( 2 )]
position = Vector2( 724.361, -130.555 )

[node name="Grass94" parent="." instance=ExtResource( 2 )]
position = Vector2( 809.33, -257.862 )

[node name="Grass95" parent="." instance=ExtResource( 2 )]
position = Vector2( 980.729, -64.5648 )

[node name="Grass96" parent="." instance=ExtResource( 2 )]
position = Vector2( 998.54, -127.635 )

[node name="Grass97" parent="." instance=ExtResource( 2 )]
position = Vector2( 1053.14, -172.601 )

[node name="Grass98" parent="." instance=ExtResource( 2 )]
position = Vector2( 1116.8, -176.981 )

[node name="Grass99" parent="." instance=ExtResource( 2 )]
position = Vector2( 1110.96, -103.399 )

[node name="Grass100" parent="." instance=ExtResource( 2 )]
position = Vector2( 1233.88, -198.296 )

[node name="Grass101" parent="." instance=ExtResource( 2 )]
position = Vector2( 1234.47, -213.772 )

[node name="Grass102" parent="." instance=ExtResource( 2 )]
position = Vector2( 1236.8, -245.015 )

[node name="Grass105" parent="." instance=ExtResource( 2 )]
position = Vector2( 1057.23, -36.5337 )

[node name="Grass106" parent="." instance=ExtResource( 2 )]
position = Vector2( 1151.83, 16.0246 )

[node name="Grass107" parent="." instance=ExtResource( 2 )]
position = Vector2( 941.894, 25.3683 )

[node name="Grass108" parent="." instance=ExtResource( 2 )]
position = Vector2( 946.857, 103.33 )

[node name="Grass109" parent="." instance=ExtResource( 2 )]
position = Vector2( 973.72, 186.839 )

[node name="Grass110" parent="." instance=ExtResource( 2 )]
position = Vector2( 924.958, 272.684 )

[node name="Grass112" parent="." instance=ExtResource( 2 )]
position = Vector2( 930.149, 308.551 )

[node name="Grass113" parent="." instance=ExtResource( 2 )]
position = Vector2( 1050.02, 347.25 )

[node name="Grass111" parent="." instance=ExtResource( 2 )]
position = Vector2( 839.28, 45.7615 )

[node name="Grass103" parent="." instance=ExtResource( 2 )]
position = Vector2( 1235.93, -228.663 )

[node name="Grass104" parent="." instance=ExtResource( 2 )]
position = Vector2( 1234.18, -183.405 )

[node name="Grass62" parent="." instance=ExtResource( 2 )]
position = Vector2( 702.169, -622.266 )

[node name="Grass63" parent="." instance=ExtResource( 2 )]
position = Vector2( 720.565, -621.974 )

[node name="Grass61" parent="." instance=ExtResource( 2 )]
position = Vector2( 720.273, -639.786 )

[node name="Grass64" parent="." instance=ExtResource( 2 )]
position = Vector2( 486.681, -685.92 )

[node name="Grass50" parent="." instance=ExtResource( 2 )]
position = Vector2( 537.779, -158.001 )

[node name="Grass2" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 144 )

[node name="Grass3" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 144 )

[node name="Grass4" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 128 )

[node name="Grass5" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="Grass6" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 0 )

[node name="Grass7" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 0 )

[node name="Grass8" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 112 )

[node name="Grass9" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 112 )

[node name="Grass10" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 96 )

[node name="Grass11" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 112 )

[node name="Grass12" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.6988, -78.715 )

[node name="Grass13" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.6209, -22.1816 )

[node name="Grass14" parent="." instance=ExtResource( 2 )]
position = Vector2( 53.0634, -72.5848 )

[node name="Grass15" parent="." instance=ExtResource( 2 )]
position = Vector2( 143.653, -114.815 )

[node name="Grass16" parent="." instance=ExtResource( 2 )]
position = Vector2( 228.113, -111.068 )

[node name="Grass17" parent="." instance=ExtResource( 2 )]
position = Vector2( 289.414, -15.3703 )

[node name="Grass18" parent="." instance=ExtResource( 2 )]
position = Vector2( 339.136, -46.0209 )

[node name="Grass19" parent="." instance=ExtResource( 2 )]
position = Vector2( 366.721, -84.8451 )

[node name="Grass20" parent="." instance=ExtResource( 2 )]
position = Vector2( 328.238, -86.5479 )

[node name="Grass21" parent="." instance=ExtResource( 2 )]
position = Vector2( 312.913, -136.27 )

[node name="Grass22" parent="." instance=ExtResource( 2 )]
position = Vector2( 311.051, 140.951 )

[node name="Grass23" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.751, 181.927 )

[node name="Grass24" parent="." instance=ExtResource( 2 )]
position = Vector2( 324.013, 188.617 )

[node name="Grass25" parent="." instance=ExtResource( 2 )]
position = Vector2( 406.382, 128.825 )

[node name="Grass26" parent="." instance=ExtResource( 2 )]
position = Vector2( 382.131, 168.547 )

[node name="Grass27" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.339, 225.829 )

[node name="Grass28" parent="." instance=ExtResource( 2 )]
position = Vector2( 365.825, 216.631 )

[node name="Grass29" parent="." instance=ExtResource( 2 )]
position = Vector2( 349.936, 168.965 )
