[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Grass.gd" type="Script" id=1]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=2]

[node name="Grass" type="YSort"]

[node name="Grass" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 144 )
script = ExtResource( 1 )

[node name="Grass30" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 500.346, 115.238 )
script = ExtResource( 1 )

[node name="Grass31" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 490.616, 169.907 )
script = ExtResource( 1 )

[node name="Grass32" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 429.925, 169.907 )
script = ExtResource( 1 )

[node name="Grass33" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 462.355, 72.1521 )
script = ExtResource( 1 )

[node name="Grass34" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 468.842, 43.8912 )
script = ExtResource( 1 )

[node name="Grass35" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 518.877, 50.8406 )
script = ExtResource( 1 )

[node name="Grass36" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 392.398, -104.363 )
script = ExtResource( 1 )

[node name="Grass38" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 387.302, -168.297 )
script = ExtResource( 1 )

[node name="Grass39" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 377.573, -235.938 )
script = ExtResource( 1 )

[node name="Grass41" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 239.073, -62.8126 )
script = ExtResource( 1 )

[node name="Grass42" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 222.429, -62.8126 )
script = ExtResource( 1 )

[node name="Grass43" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 239.364, -46.4611 )
script = ExtResource( 1 )

[node name="Grass44" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 321.706, 32.3763 )
script = ExtResource( 1 )

[node name="Grass45" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 490.184, -101.939 )
script = ExtResource( 1 )

[node name="Grass46" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 427.698, -109.531 )
script = ExtResource( 1 )

[node name="Grass47" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 476.169, -168.513 )
script = ExtResource( 1 )

[node name="Grass48" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 585.373, -31.8616 )
script = ExtResource( 1 )

[node name="Grass49" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 471.205, -258.738 )
script = ExtResource( 1 )

[node name="Grass51" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 518.799, -336.7 )
script = ExtResource( 1 )

[node name="Grass52" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.047, -420.501 )
script = ExtResource( 1 )

[node name="Grass53" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 473.541, -403.273 )
script = ExtResource( 1 )

[node name="Grass54" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 480.549, -342.539 )
script = ExtResource( 1 )

[node name="Grass55" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 623.04, -357.431 )
script = ExtResource( 1 )

[node name="Grass56" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 623.04, -341.371 )
script = ExtResource( 1 )

[node name="Grass57" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 639.975, -341.955 )
script = ExtResource( 1 )

[node name="Grass58" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 550.626, -511.894 )
script = ExtResource( 1 )

[node name="Grass59" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 552.962, -581.972 )
script = ExtResource( 1 )

[node name="Grass60" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 702.169, -638.618 )
script = ExtResource( 1 )

[node name="Grass65" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 558.218, -699.644 )
script = ExtResource( 1 )

[node name="Grass66" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 492.228, -744.61 )
script = ExtResource( 1 )

[node name="Grass67" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 810.79, -523.865 )
script = ExtResource( 1 )

[node name="Grass68" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 839.113, -514.23 )
script = ExtResource( 1 )

[node name="Grass69" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 863.932, -535.253 )
script = ExtResource( 1 )

[node name="Grass70" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 886.999, -614.091 )
script = ExtResource( 1 )

[node name="Grass71" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 882.62, -572.044 )
script = ExtResource( 1 )

[node name="Grass72" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1019.85, -607.375 )
script = ExtResource( 1 )

[node name="Grass73" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 936.346, -639.494 )
script = ExtResource( 1 )

[node name="Grass74" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1018.98, -713.367 )
script = ExtResource( 1 )

[node name="Grass75" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1081.76, -741.983 )
script = ExtResource( 1 )

[node name="Grass76" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1213.44, -719.499 )
script = ExtResource( 1 )

[node name="Grass77" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1164.1, -715.995 )
script = ExtResource( 1 )

[node name="Grass78" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1218.7, -646.502 )
script = ExtResource( 1 )

[node name="Grass79" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1081.17, -473.059 )
script = ExtResource( 1 )

[node name="Grass80" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1183.37, -463.424 )
script = ExtResource( 1 )

[node name="Grass81" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1034.16, -445.612 )
script = ExtResource( 1 )

[node name="Grass82" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 991.532, -412.325 )
script = ExtResource( 1 )

[node name="Grass83" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 954.741, -366.483 )
script = ExtResource( 1 )

[node name="Grass84" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1056.94, -334.364 )
script = ExtResource( 1 )

[node name="Grass85" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 994.744, -288.521 )
script = ExtResource( 1 )

[node name="Grass86" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 930.798, -311.881 )
script = ExtResource( 1 )

[node name="Grass87" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 971.385, -238.883 )
script = ExtResource( 1 )

[node name="Grass88" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.403, -198.88 )
script = ExtResource( 1 )

[node name="Grass89" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.403, -185.449 )
script = ExtResource( 1 )

[node name="Grass90" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 912.987, -212.896 )
script = ExtResource( 1 )

[node name="Grass91" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 741.296, -212.02 )
script = ExtResource( 1 )

[node name="Grass92" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 711.513, -167.345 )
script = ExtResource( 1 )

[node name="Grass93" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 724.361, -130.555 )
script = ExtResource( 1 )

[node name="Grass94" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 809.33, -257.862 )
script = ExtResource( 1 )

[node name="Grass95" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 980.729, -64.5648 )
script = ExtResource( 1 )

[node name="Grass96" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 998.54, -127.635 )
script = ExtResource( 1 )

[node name="Grass97" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1053.14, -172.601 )
script = ExtResource( 1 )

[node name="Grass98" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1116.8, -176.981 )
script = ExtResource( 1 )

[node name="Grass99" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1110.96, -103.399 )
script = ExtResource( 1 )

[node name="Grass100" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1233.88, -198.296 )
script = ExtResource( 1 )

[node name="Grass101" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1234.47, -213.772 )
script = ExtResource( 1 )

[node name="Grass102" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1236.8, -245.015 )
script = ExtResource( 1 )

[node name="Grass105" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1057.23, -36.5337 )
script = ExtResource( 1 )

[node name="Grass106" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1151.83, 16.0246 )
script = ExtResource( 1 )

[node name="Grass107" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 941.894, 25.3683 )
script = ExtResource( 1 )

[node name="Grass108" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 946.857, 103.33 )
script = ExtResource( 1 )

[node name="Grass109" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 973.72, 186.839 )
script = ExtResource( 1 )

[node name="Grass110" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 924.958, 272.684 )
script = ExtResource( 1 )

[node name="Grass112" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 930.149, 308.551 )
script = ExtResource( 1 )

[node name="Grass113" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1050.02, 347.25 )
script = ExtResource( 1 )

[node name="Grass111" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 839.28, 45.7615 )
script = ExtResource( 1 )

[node name="Grass103" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1235.93, -228.663 )
script = ExtResource( 1 )

[node name="Grass104" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1234.18, -183.405 )
script = ExtResource( 1 )

[node name="Grass62" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 702.169, -622.266 )
script = ExtResource( 1 )

[node name="Grass63" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 720.565, -621.974 )
script = ExtResource( 1 )

[node name="Grass61" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 720.273, -639.786 )
script = ExtResource( 1 )

[node name="Grass64" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 486.681, -685.92 )
script = ExtResource( 1 )

[node name="Grass50" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 537.779, -158.001 )
script = ExtResource( 1 )

[node name="Grass2" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 144 )
script = ExtResource( 1 )

[node name="Grass3" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 144 )
script = ExtResource( 1 )

[node name="Grass4" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 48, 128 )
script = ExtResource( 1 )

[node name="Grass5" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 32 )
script = ExtResource( 1 )

[node name="Grass6" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 0 )
script = ExtResource( 1 )

[node name="Grass7" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 0 )
script = ExtResource( 1 )

[node name="Grass8" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 112 )
script = ExtResource( 1 )

[node name="Grass9" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 112 )
script = ExtResource( 1 )

[node name="Grass10" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 96 )
script = ExtResource( 1 )

[node name="Grass11" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 112 )
script = ExtResource( 1 )

[node name="Grass12" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 98.6988, -78.715 )
script = ExtResource( 1 )

[node name="Grass13" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.6209, -22.1816 )
script = ExtResource( 1 )

[node name="Grass14" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 53.0634, -72.5848 )
script = ExtResource( 1 )

[node name="Grass15" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 143.653, -114.815 )
script = ExtResource( 1 )

[node name="Grass16" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 228.113, -111.068 )
script = ExtResource( 1 )

[node name="Grass17" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 289.414, -15.3703 )
script = ExtResource( 1 )

[node name="Grass18" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 339.136, -46.0209 )
script = ExtResource( 1 )

[node name="Grass19" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 366.721, -84.8451 )
script = ExtResource( 1 )

[node name="Grass20" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 328.238, -86.5479 )
script = ExtResource( 1 )

[node name="Grass21" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 312.913, -136.27 )
script = ExtResource( 1 )

[node name="Grass22" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 311.051, 140.951 )
script = ExtResource( 1 )

[node name="Grass23" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.751, 181.927 )
script = ExtResource( 1 )

[node name="Grass24" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 324.013, 188.617 )
script = ExtResource( 1 )

[node name="Grass25" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 406.382, 128.825 )
script = ExtResource( 1 )

[node name="Grass26" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 382.131, 168.547 )
script = ExtResource( 1 )

[node name="Grass27" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.339, 225.829 )
script = ExtResource( 1 )

[node name="Grass28" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 365.825, 216.631 )
script = ExtResource( 1 )

[node name="Grass29" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 349.936, 168.965 )
script = ExtResource( 1 )
