[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/Scenes/title_screen.gd" type="Script" id=1]
[ext_resource path="res://Menu/Scenes/buttons/NewGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/Scenes/fade_in/FadeIn.tscn" type="PackedScene" id=8]

[sub_resource type="Theme" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" parent="Buttons" instance=ExtResource( 3 )]
rect_scale = Vector2( 1, 1 )

[node name="FadeIn" parent="." instance=ExtResource( 8 )]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
